@if (btn) {
    <section class="bg-main-light rounded-4 shadow w-75 mx-auto p-2">
        <h2 class="text-center">shop Cart :</h2>
    
       
            <button (click)="DeleteAllInCart()" class="btn btn-danger  d-block mx-auto">Clear Cart</button>
       
    
    
        <p class="text-main h4">total Price {{DataCart.totalCartPrice |currency:'GBP'}} </p>
    
    
        <div class="container-fluid">
    
       @for (item of DataCart.products ; track item.product._id) {
        <div class="row mb-2 border-bottom">
            <div class="col-md-2">
                <img [src]="item.product.imageCover"class="w-100 rounded-4" [alt]="item.product.title">
            </div>
            <div class="col-md-10">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="d-flex flex-column justify-content-around align-items-start ">        
                        <h5 class="my-4"> {{item.product.title}} </h5>
                        <p class="text-main my-4"> {{item.price|currency:'GBP'}} </p>
                        <span class="text-danger cursor-pointer my-4" (click)="DeleteItem(item.product._id)"><i class="fa-solid fa-trash fa-1x"></i></span>
                       </div>
                    <div class="d-flex align-items-center  gap-3">
                        <span class="text-main cursor-pointer" (click)="UpdateCountNUM(item.product._id, item.count +1)"><i class="fa-solid fa-circle-plus fa-2x"></i></span>
                        <span> {{item.count}} </span>
                        <span class="text-main cursor-pointer"  (click)="UpdateCountNUM(item.product._id, item.count -1)"><i class="fa-solid fa-circle-minus fa-2x"></i></span>
                    </div>
                </div>
    
    </div>
    </div>
    
       }
    
        
      
        <div class="my-2">
            <button [routerLink]="['/orders',DataCart._id]" class="btn btn-main rounded-4">Buy Now</button>
        </div>
    
    
        </div>
    
    </section>
}
@else {

    <section class="bg-main-light rounded-4 shadow w-50 mx-auto p-2 text-center">
        <h2 class="text-center">Cart Empty</h2>
        <button routerLink="/home" class="btn btn-main d-block mx-auto"> home</button>
    </section>
}