<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top ">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">
        <img src="./assets/images/freshcart-logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
        
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active-link" routerLink="home" >home</a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active-link" routerLink="product" >product</a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active-link" routerLink="wish" >Wish List</a>
          </li>
     
       
     
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active-link" routerLink="category" >category</a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" routerLinkActive="active-link" routerLink="brands" >brands</a>
          </li>
     
        </ul>



        <ul class="navbar-nav ms-auto">
       
          <li class="nav-item">
            <a class="nav-link position-relative" routerLinkActive="active-link" routerLink="cart" >
              <i class="fa-solid fa-cart-shopping fa-2x"></i>
              <span class="badge bg-info position-absolute top-0 start-0"> {{cartNUms}} </span>
            </a>
          </li>
     
          <li class="nav-item ">
            <a class="nav-link "  href="https://www.facebook.com/iamah.m.ed4" target="_blank">
                <i class="fa-brands fa-facebook "></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  >
                <i class="fa-brands fa-twitter "></i>
            </a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" href="https://www.instagram.com/_i_831/" target="_blank" >
                <i class="fa-brands fa-instagram "></i>
            </a>
          </li>
     
     
          <li class="nav-item">
            <a class="nav-link" href="https://www.linkedin.com/in/ahmed-mahmoud-a28a40218/" target="_blank"  >
                <i class="fa-brands fa-linkedin "></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link cursor-pointer"  (click)="_AuthService.logOut()">
                signOut
            </a>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>