<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink="home">
        <img src="./assets/images/freshcart-logo.svg" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
    


        <ul class="navbar-nav ms-auto">
       
  
     
          <li class="nav-item ">
            <a class="nav-link">
                <i class="fa-brands fa-facebook "></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  >
                <i class="fa-brands fa-twitter "></i>
            </a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link"  >
                <i class="fa-brands fa-instagram "></i>
            </a>
          </li>
     
     
          <li class="nav-item">
            <a class="nav-link"  >
                <i class="fa-brands fa-linkedin "></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="login" routerLinkActive="active-link" >
               logIn
            </a>
          </li>
     
          <li class="nav-item">
            <a class="nav-link" routerLink="register"  routerLinkActive="active-link">
               register
            </a>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>