<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Fresh Cart</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-UI4C2IF6.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-SCHOHYNV.js" type="module"></script><script src="scripts-EEEIPNC3.js" defer></script><script src="main-YP6LBKHH.js" type="module"></script></body>
</html>
